Date : 2024-02-13 07:05:24
Directory : g:\quiz_app_new
Total : 34 files,  647 codes, 52 comments, 104 blanks, all 803 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         33 |        645 |         52 |        104 |        801 |
| YAML     |          1 |          2 |          0 |          0 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         34 |        647 |         52 |        104 |        803 |
| . (Files)                                                  |          1 |          2 |          0 |          0 |          2 |
| lib                                                        |         33 |        645 |         52 |        104 |        801 |
| lib (Files)                                                |          1 |          1 |          0 |          0 |          1 |
| lib\bloc                                                   |          8 |        200 |          4 |         55 |        259 |
| lib\bloc\auth                                              |          1 |         -8 |          0 |          0 |         -8 |
| lib\bloc\course                                            |          2 |         -8 |          0 |         -4 |        -12 |
| lib\bloc\courses                                           |          3 |        209 |          3 |         56 |        268 |
| lib\bloc\user                                              |          2 |          7 |          1 |          3 |         11 |
| lib\data                                                   |         10 |         36 |         -1 |         20 |         55 |
| lib\data\models                                            |         10 |         36 |         -1 |         20 |         55 |
| lib\ui                                                     |         11 |        338 |         44 |         22 |        404 |
| lib\ui\screens                                             |          7 |        136 |         42 |          8 |        186 |
| lib\ui\screens\quiz                                        |          1 |        -39 |         41 |         -2 |          0 |
| lib\ui\widgets                                             |          4 |        202 |          2 |         14 |        218 |
| lib\ui\widgets (Files)                                     |          3 |        153 |          0 |         10 |        163 |
| lib\ui\widgets\home_widgets                                |          1 |         49 |          2 |          4 |         55 |
| lib\utils                                                  |          3 |         70 |          5 |          7 |         82 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\quiz_app_new\lib\bloc\auth\auth_bloc.dart               | Dart     |         -8 |          0 |          0 |         -8 |
| g:\quiz_app_new\lib\bloc\course\course_bloc.dart           | Dart     |        -10 |          0 |         -5 |        -15 |
| g:\quiz_app_new\lib\bloc\course\course_event.dart          | Dart     |          2 |          0 |          1 |          3 |
| g:\quiz_app_new\lib\bloc\courses\courses_bloc.dart         | Dart     |        164 |          3 |         26 |        193 |
| g:\quiz_app_new\lib\bloc\courses\courses_event.dart        | Dart     |         27 |          0 |         15 |         42 |
| g:\quiz_app_new\lib\bloc\courses\courses_state.dart        | Dart     |         18 |          0 |         15 |         33 |
| g:\quiz_app_new\lib\bloc\user\user_info_bloc.dart          | Dart     |          7 |          0 |          4 |         11 |
| g:\quiz_app_new\lib\bloc\user\user_info_state.dart         | Dart     |          0 |          1 |         -1 |          0 |
| g:\quiz_app_new\lib\data\models\add_lesson_data_model.dart | Dart     |         14 |          0 |          7 |         21 |
| g:\quiz_app_new\lib\data\models\course.dart                | Dart     |         -2 |          0 |          2 |          0 |
| g:\quiz_app_new\lib\data\models\course.g.dart              | Dart     |          3 |          0 |          2 |          5 |
| g:\quiz_app_new\lib\data\models\lesson.dart                | Dart     |          2 |          0 |          0 |          2 |
| g:\quiz_app_new\lib\data\models\lesson.g.dart              | Dart     |          9 |          0 |          2 |         11 |
| g:\quiz_app_new\lib\data\models\module.dart                | Dart     |         -2 |         -1 |          2 |         -1 |
| g:\quiz_app_new\lib\data\models\module.g.dart              | Dart     |          4 |          0 |          2 |          6 |
| g:\quiz_app_new\lib\data\models\question.dart              | Dart     |          8 |          0 |          1 |          9 |
| g:\quiz_app_new\lib\data\models\question.g.dart            | Dart     |          7 |          0 |          2 |          9 |
| g:\quiz_app_new\lib\data\models\user_profile.dart          | Dart     |         -7 |          0 |          0 |         -7 |
| g:\quiz_app_new\lib\main.dart                              | Dart     |          1 |          0 |          0 |          1 |
| g:\quiz_app_new\lib\ui\screens\add_edit_course.dart        | Dart     |         53 |          2 |          1 |         56 |
| g:\quiz_app_new\lib\ui\screens\course_page.dart            | Dart     |         94 |          0 |          5 |         99 |
| g:\quiz_app_new\lib\ui\screens\home.dart                   | Dart     |         18 |         -1 |          3 |         20 |
| g:\quiz_app_new\lib\ui\screens\profile_screen.dart         | Dart     |          3 |          0 |          0 |          3 |
| g:\quiz_app_new\lib\ui\screens\quiz\quiz_view.dart         | Dart     |        -39 |         41 |         -2 |          0 |
| g:\quiz_app_new\lib\ui\screens\register_page.dart          | Dart     |          0 |          1 |          1 |          2 |
| g:\quiz_app_new\lib\ui\screens\user_type.dart              | Dart     |          7 |         -1 |          0 |          6 |
| g:\quiz_app_new\lib\ui\widgets\add_edit_lesson.dart        | Dart     |         62 |          0 |          4 |         66 |
| g:\quiz_app_new\lib\ui\widgets\add_edit_module.dart        | Dart     |         89 |          0 |          6 |         95 |
| g:\quiz_app_new\lib\ui\widgets\common_button.dart          | Dart     |          2 |          0 |          0 |          2 |
| g:\quiz_app_new\lib\ui\widgets\home_widgets\drawer.dart    | Dart     |         49 |          2 |          4 |         55 |
| g:\quiz_app_new\lib\utils\common_functions.dart            | Dart     |         50 |          2 |          4 |         56 |
| g:\quiz_app_new\lib\utils\constants.dart                   | Dart     |          2 |          0 |          0 |          2 |
| g:\quiz_app_new\lib\utils\routes.dart                      | Dart     |         18 |          3 |          3 |         24 |
| g:\quiz_app_new\pubspec.yaml                               | YAML     |          2 |          0 |          0 |          2 |
| Total                                                      |          |        647 |         52 |        104 |        803 |
+------------------------------------------------------------+----------+------------+------------+------------+------------+